<!doctype html>
<html lang='sk'>
<head>
    <meta charset='utf-8'>
    <title> TODO List</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <script defer src="js/packs/solid.js"></script>
    <script defer src="js/packs/brands.js"></script>
    <script defer src="js/fontawesome.min.js"></script>

    <!-- js script s ktorym sa pracuje -->
    <script src="js/main.js"></script>

</head>
<body>

    <!-- main page container -->
    <div class='site' id='site'>

        <!-- header container | logo , page menu , links.. --> 
        <header class='site-header'>

            <!-- logo -->
            <h2 class='app-name'>TODO LIST</h2>

            <!-- login container -->
            <div class='login-area'>
                <a href='#'>
                    <i class='fa fa-fw fa-user'></i> username
                </a>

                <br/>

                <a href='#'>Profile</a> | <a href='#'>Logout </a>
            </div>


            <!-- links container --> 
            <div class='link-area'>

                <!-- archive -->
                <a href='#' class='action-link'>
                    <i class='fa fa-fw fa-history'></i>
                </a>

                <!-- trash -->
                <a href='#' class='action-link'>
                    <i class='fa fa-fw fa-trash-alt'></i>
                </a>

                <!-- settings -->
                <a href='#' class='action-link'>
                    <i class='fa fa-fw fa-cogs'></i>
                </a>

                <!-- help -->
                <a href='#' class='action-link'>
                    <i class='fa fa-fw fa-question-circle'></i>
                </a>

                <!-- github link -->
                <a href='#' class='github-link'>
                    our repository
                    <i class='fab fa-fw fa-github'></i>
                </a>

            </div>

        </header> 

        <!-- SUBJECT MENU CONTAINER -->
        <nav class='site-menu'>

            <!-- SUBJECT MENU LIST -->
            <ul class='menu'>

                <!-- LIST ITEM -->
                <li class='category' id='white'>
                    ALL
                </li>
                
                <li class='category' id='green'>
                    IFJ
                </li>
                
                <li class='category' id='purple'>
                    IAL
                </li>

                <li class='category' id='yellow'>
                    INM
                </li>

                <li class='category' id='blue'>
                    ITU
                </li>

                <li class='category' id='red'>
                    IPS
                </li>

            </ul>

        </nav>


        <!-- CURRENT LIST DISPLAY CONTAINER -->
        <main class='site-main'>

            <!-- CURRENT LIST TO SHOW --> 
            <ul class='current-list' >


                <!-- LIST ITEM STATIC STRUCTURE --> 
                <li class='list-item' id='border-green'>
                    <!-- Item title -->
                    <header class='item-header'>Item name</header>
                    <!-- Item description -->
                    <div class='item-info'>
                        Excerpt from item description.
                    </div>
                    <!-- Item check button, start the check() js function.. for the current item -->
                    <button class='item-button' onclick="check">
                        <i class="fa fa-fw fa-check"></i>
                    </button>
                </li>

                <li class='list-item' id='border-purple'>
                    <header class='item-header'>Item name</header>
                    <div class='item-info'>
                        Excerpt from item description.
                    </div>
                    <button class='item-button' onclick="check">
                        <i class="fa fa-fw fa-check"></i>
                    </button>
                </li>

                <li class='list-item' id='border-yellow'>
                    <header class='item-header'>Item name</header>
                    <div class='item-info'>
                        Excerpt from item description.
                    </div>
                    <button class='item-button' onclick="check">
                        <i class="fa fa-fw fa-check"></i>
                    </button>
                </li>

                <li class='list-item' id='border-red'>
                    <header class='item-header'>Item name</header>
                    <div class='item-info'>
                        Excerpt from item description.
                    </div>
                    <button class='item-button' onclick="check">
                        <i class="fa fa-fw fa-check"></i>
                    </button>
                </li>


                <li class='list-item' id='border-blue'>
                    <header class='item-header'>Item name</header>
                    <div class='item-info'>
                        Excerpt from item description.
                    </div>
                    <button class='item-button' onclick="check">
                        <i class="fa fa-fw fa-check"></i>
                    </button>
                </li>

            </ul> <!-- end of .current-list -->

        </main> <!-- end of .site-main -->


        <!-- INPUT FORM CONTAINER -->
        <aside class='sidebar-form'>

            <!-- temporary input form -->
            <form class='input-form'>
                
                <!-- ORDERED LIST OF STEPS TO INPUT -->
                <ol>
                    <!-- SUBJECT SELECTION -->
                    <li>
                        <label class='input-title'>
                            Choose a subject.
                        </label>

                        <table> <!-- table -->
                            <tr> <!-- table row -->
                                <td id='green'>IFJ</td> <!-- table cell -->
                                <td id='blue'>IAL</td>
                                <td id='red'>ITU</td>
                                <td id='yellow'>INM</td>
                            </tr>
                            <tr>
                                <td id='blue'>INP</td>
                                <td id='purple'>IPS</td>
                                <td id='green'>IZP</td>
                                <td id='blue'>ISU</td>
                            </tr>
                        </table>

                    </li>

                    <!-- TITLE INPUT -->
                    <li>
                        <label class='input-title'>
                            Name the activity you want to do.
                        </label>
                        
                        <input type='text' name='title' />  <!-- short input box -->
                    </li>

                    <!-- DESCRIPTION INPUT -->
                    <li>
                        <label class='input-title'>
                            Give further information about the task...
                        </label>

                        <textarea></textarea> <!-- big input box -->

                        <button type='submit' class='submit'> <!-- SUBMIT BUTTON -->
                            Add new task
                        </button>
                    </li>

                </ol> <!-- end of order list -->
            
            </form> <!-- end of form -->

        </aside> <!-- end of .input form CONTAINER -->

    </div> <!-- end of main page container -->

</body>
</html>